# Project: Duk_Lab_objC
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = c_fundamentals.o calculateCalorie.o NSObjects_test.o main.o $(RES)
LINKOBJ  = c_fundamentals.o calculateCalorie.o NSObjects_test.o main.o $(RES)
LIBS =  -L"C:/GNUstep/mingw32/lib" -L"C:/GNUstep/GNUstep/System/Library/Libraries" -lobjc -lgnustep-base -fconstant-string-class=NSConstantString -enable-auto-import  
INCS =  -I"C:/GNUstep/msys/1.0/include"  -I"C:/GNUstep/GNUstep/System/Library/Headers" 
CXXINCS =  -I"C:/GNUstep/GNUstep/System/Library/Headers"  -I"C:/GNUstep/include" 
BIN  = Duk_Lab_objC.exe
CXXFLAGS = $(CXXINCS)   -lobjc -lgnustep-base -fconstant-string-class=NSConstantString -enable-auto-import
CFLAGS = $(INCS)   -lobjc -lgnustep-base -fconstant-string-class=NSConstantString -enable-auto-import
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Duk_Lab_objC.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Duk_Lab_objC.exe" $(LIBS)

c_fundamentals.o: c_fundamentals.m
	$(CC) -c c_fundamentals.m -o c_fundamentals.o $(CFLAGS)

calculateCalorie.o: calculateCalorie.m
	$(CC) -c calculateCalorie.m -o calculateCalorie.o $(CFLAGS)

NSObjects_test.o: NSObjects_test.m
	$(CC) -c NSObjects_test.m -o NSObjects_test.o $(CFLAGS)

main.o: main.m
	$(CC) -c main.m -o main.o $(CFLAGS)
